[DEFAULT]
logfile=logs/dumptool.log

#connection to dumptool mongodb
host=127.0.0.1
port=27017
dbName=pwlobby1
sourcetable=testpers

#connection to live (slave) mongodb 
sourcehost=
sourceport=27017

#connection to live (master) socagr mongodb 
sahost=192.168.17.236
saport=27017
sadbName=sa

#connection to live mysql
mysqlhost=127.0.01
mysqlport=3306
mysqluser=root
mysqlpassword=12345
mysqldbName=pw1
mysqltable=tbl_login

#connection to live thrift
thrifturl=http://v160.nivalnetwork.com:8706/thrift?service=account_management

# LDAP Auth configuration
LDAP_ON=0

LDAP_BASE_DN=
LDAP_USERNAME=cn=Web,ou=allusers,ou=Nival Network,dc=intra,dc=nival,dc=com
LDAP_PASSWORD=
LDAP_HOST=
LDAP_PORT=389
LDAP_SCHEMA=ldap
LDAP_USE_TLS=False
LDAP_USE_SSL=False
LDAP_USER_OBJECT_FILTER=(&(&(objectClass=user)(memberOf=cn=PWgms,ou=pwgroups,ou=Minsk PW,dc=intra,dc=nival,dc=com))(sAMAccountName={0}))

#PW replays
replays_dir=/srv/pw_replays
