# 2.0.5 debian stable
<config format="xml">
<server
        name="slave.chat.prime.world"
        description="Prime World"
        network="PrimeWorld">
<admin
       name="Administrator"
       nick="admin"
       email="eugene.ivanov@nivalnetwork.com">
<bind
       address="127.0.0.2"
       port="6697"
       type="clients">
<bind
      address="127.0.0.2"
      port="6667"
      type="servers" ssl="openssl">
<power
       diepass="die8Hot"
       restartpass="restart8Hot">
<connect
         deny="69.254.*">
<connect deny="3ffe::0/32" reason="The 6bone address space is deprecated">
<connect
         name="main"
         allow="*"
         timeout="10"
         pingfreq="120"
         hardsendq="1048576"
         softsendq="8192"
         recvq="8192"
         threshold="10"
         commandrate="1000"
         fakelag="on"
         localmax="25000"
         globalmax="25000"
         useident="no"
         limit="25000"
         modes="+x">
<cidr
      ipv4clone="32"
      ipv6clone="128">
<include file="/etc/inspircd_slave/opers.conf">
<channels
          users="20"
          opers="60">
<dns
    timeout="5">
<pid
    file="/var/run/inspircd_6697.pid">
<banlist chan="#morons" limit="128">
<banlist chan="*" limit="69">
<options
         prefixquit="Quit: "
         suffixquit=""
         prefixpart="&quot;"
         suffixpart="&quot;"
         syntaxhints="no"
         cyclehosts="yes"
         cyclehostsfromuser="no"
         ircumsgprefix="no"
         announcets="yes"
         allowmismatched="no"
         defaultbind="auto"
         hostintopic="yes"
         pingwarning="15"
         serverpingfreq="60"
         defaultmodes="nt"
         moronbanner="You're banned! Email haha@abuse.com with the ERROR line below for help."
         exemptchanops="nonick:v flood:o"
         invitebypassmodes="yes">
<performance
            netbuffersize="10240"
            maxwho="4096"
            somaxconn="128"
            softlimit="100000"
            quietbursts="yes"
            nouserdns="yes">
<security
        announceinvites="dynamic"
        hidemodes="eI"
        hideulines="no"
        flatlinks="no"
        hidewhois=""
        hidebans="no"
        hidekills=""
        hidesplits="no"
        maxtargets="20"
        customversion=""
        operspywhois="no"
        restrictbannedusers="yes"
        genericoper="no"
        userstats="Pu">
<limits
        maxnick="31"
        maxchan="64"
        maxmodes="20"
        maxident="11"
        maxquit="255"
        maxtopic="307"
        maxkick="255"
        maxgecos="128"
        maxaway="200">
<log
    method="file"
    type="* -USERINPUT -USEROUTPUT"
    level="default"
    target="/var/log/inspircd_6697.log">
<whowas
        groupsize="10"
        maxgroups="100000"
        maxkeep="3d">
<badip
       ipmask="69.69.69.69"
       reason="No porn here thanks.">
<badnick
       nick="ChanServ"
       reason="Reserved For Services">
<badnick nick="NickServ" reason="Reserved For Services">
<badnick nick="OperServ" reason="Reserved For Services">
<badnick nick="MemoServ" reason="Reserved For Services">
<badhost
         host="*@hundredz.n.hundredz.o.1337.kiddies.com"
         reason="Too many 1337 kiddiots">
<badhost host="root@*" reason="Don't irc as root!">
<badhost host="*@172.32.0.0/16" reason="This subnet is bad.">
<exception
         host="*@ircop.host.com"
         reason="Opers hostname">
<insane
        hostmasks="no"
        ipmasks="no"
        nickmasks="no"
        trigger="95.5">

<include file="/etc/inspircd_slave/links.conf">
<include file="/etc/inspircd_slave/modules.conf">

