#
# Sphinx configuration file sample
#
# WARNING! While this sample file mentions all available options,
# it contains (very) short helper descriptions only. Please refer to
# doc/sphinx.html for details.
#

#############################################################################
## indexer settings
#############################################################################

indexer
{
	# memory limit, in bytes, kiloytes (16384K) or megabytes (256M)
	# optional, default is 32M, max is 2047M, recommended is 256M to 1024M
	mem_limit		= 32M

	# maximum IO calls per second (for I/O throttling)
	# optional, default is 0 (unlimited)
	#
	# max_iops		= 40


	# maximum IO call size, bytes (for I/O throttling)
	# optional, default is 0 (unlimited)
	#
	# max_iosize		= 1048576


	# maximum xmlpipe2 field length, bytes
	# optional, default is 2M
	#
	# max_xmlpipe2_field	= 4M


	# write buffer size, bytes
	# several (currently up to 4) buffers will be allocated
	# write buffers are allocated in addition to mem_limit
	# optional, default is 1M
	#
	# write_buffer		= 1M


	# maximum file field adaptive buffer size
	# optional, default is 8M, minimum is 1M
	#
	# max_file_field_buffer	= 32M
}

#############################################################################
## searchd settings
##########################################################

index rt_nickname {
	type = rt
	path = /var/www/indexes/rt_nickname
	rt_field = value
	rt_attr_string = value
	docinfo = extern
	min_word_len = 3
	charset_type = utf-8
	enable_star = 1
	rt_mem_limit = 128M
	dict = keywords
}


index rt_email {
        type = rt
        path = /var/www/indexes/rt_email
        rt_field = value
        rt_attr_string = value
        docinfo = extern
        min_word_len = 3
        charset_type = utf-8
        enable_star = 1
        rt_mem_limit = 128M
        dict = keywords
}

index rt_enforumuid {
        type = rt
        path = /var/www/indexes/rt_enforumuid
        rt_field = value
        rt_attr_string = value
        docinfo = extern
        min_word_len = 1
        charset_type = utf-8
        enable_star = 1
        rt_mem_limit = 128M
        dict = keywords
}

index rt_ruforumuid {
        type = rt
        path = /var/www/indexes/rt_ruforumuid
        rt_field = value
        rt_attr_string = value
        docinfo = extern
        min_word_len = 1
        charset_type = utf-8
        enable_star = 1
        rt_mem_limit = 128M
        dict = keywords
}

index rt_helpdeskuid {
        type = rt
        path = /var/www/indexes/rt_helpdeskuid
        rt_field = value
        rt_attr_string = value
        docinfo = extern
        min_word_len = 1
        charset_type = utf-8
        enable_star = 1
        rt_mem_limit = 128M
        dict = keywords
}


searchd {
	listen = 9306:mysql41
    	listen = 9312
	log = /var/log/sphinxsearch/searchd.log
	query_log = /var/log/sphinxsearch/query.log
	pid_file = /var/run/searchd.pid
	
	binlog_flush = 2
	binlog_max_log_size = 128M
	binlog_path = /var/log/sphinxsearch/binlog
	read_timeout = 5
	max_children = 30
	max_matches = 1000
	workers = threads
}
