server {
        listen 89;
        #server_name  b412.nivalnetwork.com;
        #server_name  localhost;
        charset utf-8;

        access_log  {{ conf['logging_nginx'] }}/nginx.sa.access.log;
        error_log   {{ conf['logging_nginx'] }}/nginx.sa.error.log notice ;

        #upload_max_file_size 1025m;
        #client_max_body_size 1025m;

        location / {
                root   {{ conf['rundir_sa'] }}/www;
                index  index.php;
                if (!-e $request_filename) {
                        rewrite ^/tests/ /tests/index.php last;
                        rewrite ^ /index.php last;
                }
        }

        location ~ .php$ {
                fastcgi_split_path_info ^(.+\.php)(.*)$;
                fastcgi_pass   unix:/var/run/php5-fpm.sock;
                # fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                include fastcgi_params;

                fastcgi_param  SCRIPT_FILENAME  {{ conf['rundir_sa'] }}/www$fastcgi_script_name;

                fastcgi_param  QUERY_STRING     $query_string;
                fastcgi_param  REQUEST_METHOD   $request_method;
                fastcgi_param  CONTENT_TYPE     $content_type;
                fastcgi_param  CONTENT_LENGTH   $content_length;
                fastcgi_intercept_errors        on;
                fastcgi_ignore_client_abort     off;
                fastcgi_connect_timeout 60;
                fastcgi_send_timeout 180;
                fastcgi_read_timeout 180;
                fastcgi_buffer_size 128k;
                fastcgi_buffers 4 256k;
                fastcgi_busy_buffers_size 256k;
                fastcgi_temp_file_write_size 256k;
        }

         location ~ /\.ht {
                deny  all;
         }

        #error_page  404  /404.html;

        location ~ /\.svn {
                deny  all;
        }
}
