server {
        listen   80 default;
        server_name  localhost %(server_name)s; 
        access_log  /var/log/nginx/localhost.access.log;

        location / {
                proxy_read_timeout 180s;
                proxy_pass http://127.0.0.1:8080/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        client_max_body_size 100m;
        
        location /sitemedia {
                alias %(dist_packages_path)s/contrib/admin/static;
        }


        location /upload {
               upload_pass @up;
               upload_store /var/www/upload;
               upload_store_access user:rw group:rw all:rw;
               upload_set_form_field $upload_field_name.name "$upload_file_name";
               upload_set_form_field $upload_field_name.content_type "$upload_content_type";
               upload_set_form_field $upload_field_name.path "$upload_tmp_path";
               upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
               upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";
               upload_pass_form_field ".*";
               upload_cleanup 400 404 499 500-505;
        }

        location @up {
               proxy_pass   http://localhost:8080;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}